M:\c#\12.09\12.09\bin\Debug\net6.0\12.09.exe
M:\c#\12.09\12.09\bin\Debug\net6.0\12.09.deps.json
M:\c#\12.09\12.09\bin\Debug\net6.0\12.09.runtimeconfig.json
M:\c#\12.09\12.09\bin\Debug\net6.0\12.09.dll
M:\c#\12.09\12.09\bin\Debug\net6.0\12.09.pdb
M:\c#\12.09\12.09\obj\Debug\net6.0\12.09.csproj.AssemblyReference.cache
M:\c#\12.09\12.09\obj\Debug\net6.0\12.09.GeneratedMSBuildEditorConfig.editorconfig
M:\c#\12.09\12.09\obj\Debug\net6.0\12.09.AssemblyInfoInputs.cache
M:\c#\12.09\12.09\obj\Debug\net6.0\12.09.AssemblyInfo.cs
M:\c#\12.09\12.09\obj\Debug\net6.0\12.09.csproj.CoreCompileInputs.cache
M:\c#\12.09\12.09\obj\Debug\net6.0\12.09.dll
M:\c#\12.09\12.09\obj\Debug\net6.0\refint\12.09.dll
M:\c#\12.09\12.09\obj\Debug\net6.0\12.09.pdb
M:\c#\12.09\12.09\obj\Debug\net6.0\12.09.genruntimeconfig.cache
M:\c#\12.09\12.09\obj\Debug\net6.0\ref\12.09.dll
C:\Users\miros\source\repos\12.09\12.09\12.09\bin\Debug\net6.0\12.09.exe
C:\Users\miros\source\repos\12.09\12.09\12.09\bin\Debug\net6.0\12.09.deps.json
C:\Users\miros\source\repos\12.09\12.09\12.09\bin\Debug\net6.0\12.09.runtimeconfig.json
C:\Users\miros\source\repos\12.09\12.09\12.09\bin\Debug\net6.0\12.09.dll
C:\Users\miros\source\repos\12.09\12.09\12.09\bin\Debug\net6.0\12.09.pdb
C:\Users\miros\source\repos\12.09\12.09\12.09\obj\Debug\net6.0\12.09.csproj.AssemblyReference.cache
C:\Users\miros\source\repos\12.09\12.09\12.09\obj\Debug\net6.0\12.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\miros\source\repos\12.09\12.09\12.09\obj\Debug\net6.0\12.09.AssemblyInfoInputs.cache
C:\Users\miros\source\repos\12.09\12.09\12.09\obj\Debug\net6.0\12.09.AssemblyInfo.cs
C:\Users\miros\source\repos\12.09\12.09\12.09\obj\Debug\net6.0\12.09.csproj.CoreCompileInputs.cache
C:\Users\miros\source\repos\12.09\12.09\12.09\obj\Debug\net6.0\12.09.dll
C:\Users\miros\source\repos\12.09\12.09\12.09\obj\Debug\net6.0\refint\12.09.dll
C:\Users\miros\source\repos\12.09\12.09\12.09\obj\Debug\net6.0\12.09.pdb
C:\Users\miros\source\repos\12.09\12.09\12.09\obj\Debug\net6.0\12.09.genruntimeconfig.cache
C:\Users\miros\source\repos\12.09\12.09\12.09\obj\Debug\net6.0\ref\12.09.dll
D:\Downloads\prd\12.09\12.09\bin\Debug\net6.0\12.09.exe
D:\Downloads\prd\12.09\12.09\bin\Debug\net6.0\12.09.deps.json
D:\Downloads\prd\12.09\12.09\bin\Debug\net6.0\12.09.runtimeconfig.json
D:\Downloads\prd\12.09\12.09\bin\Debug\net6.0\12.09.dll
D:\Downloads\prd\12.09\12.09\bin\Debug\net6.0\12.09.pdb
D:\Downloads\prd\12.09\12.09\obj\Debug\net6.0\12.09.csproj.AssemblyReference.cache
D:\Downloads\prd\12.09\12.09\obj\Debug\net6.0\12.09.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\prd\12.09\12.09\obj\Debug\net6.0\12.09.AssemblyInfoInputs.cache
D:\Downloads\prd\12.09\12.09\obj\Debug\net6.0\12.09.AssemblyInfo.cs
D:\Downloads\prd\12.09\12.09\obj\Debug\net6.0\12.09.csproj.CoreCompileInputs.cache
D:\Downloads\prd\12.09\12.09\obj\Debug\net6.0\12.09.dll
D:\Downloads\prd\12.09\12.09\obj\Debug\net6.0\refint\12.09.dll
D:\Downloads\prd\12.09\12.09\obj\Debug\net6.0\12.09.pdb
D:\Downloads\prd\12.09\12.09\obj\Debug\net6.0\12.09.genruntimeconfig.cache
D:\Downloads\prd\12.09\12.09\obj\Debug\net6.0\ref\12.09.dll
